{
  "pages":[
    "pages/subpage1/index",
    "pages/index/index",
    "pages/logs/logs",
    "pages/subpage2/index",
    "pages/subpage3/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "荧光气体浓度测定",
    "navigationBarTextStyle":"black",
    "backgroundColor": "#00BFFF"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
